{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "..",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "../src/**/*.ts", "../src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
